<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Digit Recognition</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #1a2035;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            height: 100px;
            color: #ffffff;
        }
        #frame{
            width: 100%;
            height: calc(100% - 200px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #frame_select{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 3px solid #ebd31b;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        #inputs .buttons{
            position: absolute;
            top: 130px;
            left: -470px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            height: 50px;
            width: 100%;
        }
        #inputs .buttons button{
            transition: .4s ease;
            margin:0 10px;
            border: 2.5px solid #ebd31b;
            border-radius: 10px 10px 0 0 ;
            cursor: pointer;
        }

        .underbox{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        canvas {
            border-radius: 20px;
        }
        .inform{
            width: 300px;
            height: 300px;
        }
        form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        form label{
            color: #fff;
            font-size: 25px;
        }
        form input{
            color: #ebd31b;
            font-size: 17px;
        }
        form button{
            color: #fff;
            width: 150px;
            height: 50px;
            font-size: 20px;
            border: 0px solid transparent;
            border-radius: 5px;
            background-color: #ebd31b;
        }
        .form{
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .form button{
            color: #fff;
            width: 200px;
            height: 75px;
            font-size: 25px;
            border: 0px solid transparent;
            border-radius: 5px;
            background-color: #ebd31b;
            transition: .4s ease;
        }
        .form button:hover{
            transform: scale(1.1);
        }
        #clear-button{
            color: red;
            font-size: 20px;
            width: 100px;
            height: 50px;
            border: 2.5px solid red;
            border-radius: 5px;
            background-color: transparent;
        }
        #result{
            display=none;
            color: black;
            font-size: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .dot {
            width: 50px;
            height: 50px;
            background-color: #ebd31b;
            border-radius: 50%;
            margin: 0 10px;
            opacity: 0;
            animation: bounce 1s infinite;
        }
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
                opacity: 0.3;
            }
            40% {
                transform: translateY(-30px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>Handwritten Digit</h1>
    <div id="frame">
        <div id="frame_select">
            <div class="box" id='inputs'>
                <div class="buttons" >
                    <button id="HandDrow" class='pages_button'>HandDrow</button>
                    <button id="Select_IMG" class='pages_button'>Select IMG</button>
                </div>
                <img id="selected-image" class='underbox'>
                <canvas id="canvas" width="500" height="500"  class='underbox'></canvas>
            </div>
            <div class='inform'>
                <div class='form' id='formCanvas'>
                    <button id="predict-button">Predict</button>
                    <button id="clear-button">Clear</button>
                </div>
                <form  id='formIMG' action="/predict" method="post" enctype="multipart/form-data">
                    <label for="image-file">Select Image:</label>
                    <input type="file" id="image-file" name="image" accept="image/*" required>
                    <button type="submit">Predict</button>
                </form>
            </div>
            <div class='box'>
                <div id="result" ></div>
                <div class="loader" id='points'>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const scaleFactor = 10;  // Adjust this value as needed
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const predictButton = document.getElementById('predict-button');
        const clearButton = document.getElementById('clear-button');
        const resultDiv = document.getElementById('result');
        let drawing = false;
        // Set canvas background color to white
        ctx.fillStyle = 'white';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        //var for pagination between drow and file
        let HandDrow = document.getElementById('HandDrow');
        let Select_IMG = document.getElementById('Select_IMG');
        let selectedimage = document.getElementById('selected-image');
        let formIMG = document.getElementById('formIMG');
        let formCanvas = document.getElementById('formCanvas');

        HandDrow.onclick = function() {
            pagechange('drow');
        };
        Select_IMG.onclick = function() {
            pagechange('IMG');
        };

        pagechange('drow');
        
        function pagechange(pages){
            if (pages == "drow"){
                HandDrow.style.color='#fff';
                HandDrow.style.width='150px';
                HandDrow.style.height='50px';
                HandDrow.style.fontSize='18px';
                HandDrow.style.backgroundColor='#ebd31b';

                Select_IMG.style.color='#d7d1d1';
                Select_IMG.style.width='130px';
                Select_IMG.style.height='40px';
                Select_IMG.style.fontSize='14px';
                Select_IMG.style.backgroundColor='transparent';

                canvas.style.display='flex';
                selectedimage.style.display='none';
                formIMG.style.display='none';
                formCanvas.style.display='flex';
            }
            if (pages == "IMG"){
                Select_IMG.style.color='#fff';
                Select_IMG.style.width='150px';
                Select_IMG.style.height='50px';
                Select_IMG.style.fontSize='18px';
                Select_IMG.style.backgroundColor='#ebd31b';

                HandDrow.style.color='#d7d1d1';
                HandDrow.style.width='130px';
                HandDrow.style.height='40px';
                HandDrow.style.fontSize='14px';
                HandDrow.style.backgroundColor='transparent';

                canvas.style.display='none';
                selectedimage.style.display='flex';
                formIMG.style.display='flex';
                formCanvas.style.display='none';
            }
        }
        //points & result
        const points = document.getElementById('points');
        const result = document.getElementById('result');
        //canvas
        canvas.addEventListener('mousedown', () => {
            drawing = true;
        });

        canvas.addEventListener('mouseup', () => {
            drawing = false;
            ctx.beginPath();
        });

        canvas.addEventListener('mousemove', draw);


        function draw(event) {
            if (!drawing) return;
        
            // Increase canvas resolution for smoother drawing
            const scale = 20; // Adjust this scale factor as needed
            ctx.lineWidth = 1 * scale;
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'black';
        
            // Scale down the drawing for display on the canvas
            ctx.lineTo(
                event.clientX - canvas.offsetLeft,
                event.clientY - canvas.offsetTop
            );
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(
                event.clientX - canvas.offsetLeft,
                event.clientY - canvas.offsetTop
            );
        
            // Draw the scaled-down version on the canvas
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.arc(
                event.clientX - canvas.offsetLeft,
                event.clientY - canvas.offsetTop,
                0.5 * scale,
                0,
                2 * Math.PI
            );
            ctx.fillStyle = 'black';
            ctx.fill();
        }
        
        predictButton.addEventListener('click', () => {
            const imageData = canvas.toDataURL('image/png');
            sendImageForPrediction(imageData);
        });

        clearButton.addEventListener('click', () => {
            clearCanvas();
            // Set canvas background color to white
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            //points
            points.style.display='flex';
            result.style.display='none';
        });

        function sendImageForPrediction(imageData) {
            const img = new Image();
            img.src = imageData;

            img.onload = function() {
                const resizedCanvas = document.createElement('canvas');
                resizedCanvas.width = 28;
                resizedCanvas.height = 28;
                const resizedCtx = resizedCanvas.getContext('2d');

                // Enable image smoothing for better quality
                resizedCtx.imageSmoothingEnabled = true;

                // Draw the resized image onto the new canvas
                resizedCtx.drawImage(img, 0, 0, 28, 28);

                const resizedImageData = resizedCanvas.toDataURL('image/png');

                fetch('/predictDrow', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ image: resizedImageData })
                })
                .then(response => response.json())
                .then(data => {
                    //points
                    points.style.display='none';
                    result.style.display='flex';
                    // Display the prediction result
                    if (data.predicted_digit !== undefined) {
                        resultDiv.innerText = data.predicted_digit;
                    } else {
                        resultDiv.innerText = 'Error';
                    }
                })
                .catch(error => {
                    // Handle errors and display appropriate message
                    console.error('Error:', error);
                    resultDiv.innerText = 'Error';
                });
            };
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            resultDiv.innerText = '';
        }

        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();
            points.style.display='none';
            result.style.display='flex';
            var imageElement = document.getElementById("selected-image");
            var fileInput = document.getElementById("image-file");
            var file = fileInput.files[0];
            
            // Check if a file is selected
            if (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    // Update the src attribute of the img element with the selected image data URL
                    imageElement.src = e.target.result;
                };
                // Read the selected file as a data URL
                reader.readAsDataURL(file);
            }
            
            var formData = new FormData(this);
            fetch('/predictIMG', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = data.predicted_digit;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').innerText = 'Error';
            });
        });    

    </script>
</body>
</html>
